## Example file for 'private.env' to override API_KEY, CERTIFICATE_PASSWORD and CERTIFICATE_PATH to your own values
## If don't have a private.env yet? FOLLOW STEPS BELOW for creating it:
##   STEP 1: COPY 'private-example.env' TO 'private.env' file 
##           IMPORTANT! DON'T RENAME 'private-example.env'. 
##   STEP 2: PLEASE REMOVE COMMENTS from 'private.env'. 
##           Especial the top 7 comments. 
##           You can leave all below comments if you want.
## private.env is ignored by git

API_KEY=GithHub-DIPS-Project-ApiKey
CERTIFICATE_PASSWORD=Sign-Certificate-Password
CERTIFICATE_PATH=../CodeSign/CodeSign.pfx